

	<!DOCTYPE html>
	<html>
	 
	<head>
	 
	<center>
	<title>MY FONT PAGE</title>


	</head>
	 

	<body background ="algon3.jpg">

	 
	 	<div class="navbar">
 
  <a href="home4.html"><i class="fa fa-fw fa-user"></i> Sign Up</a>

	<h1 style="color:white;background-color: black; bolder: 2px solid gray; width: 75%;"  >Online sales</h1>
</div>

	<head>
	<meta name="viewport" content="w-resize, initial-scale=1">
	<style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: yellow;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}


}

	
	
	

	body {font-family: Arial, Helvetica, sans-serif;}
	form {border: 0px solid #f1f1f1;}


	input[type=text], 
	input[type=password] 
	{
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 50%;
	}

	button:hover {
		opacity: 0.8;
	}



	.imgcontainer {
		text-align: center;
		margin: 10px 0 10px 0;
	}

	img.avatar {
		width: 35%;
		border-radius: 30%;
	}

	.container {
		padding: 1px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.cancelbtn {
		   width: 100%;
		}
	}
	
	img {
		opacity: 0.5;
		filter: alpha(opacity=50);
		}
	img:hover {
		opacity: 1.0;
		filter: alpha(opacity=100); 
	}
	div.transbox {
		margin: 30px;
		background-color: #ffffff;
		border: 1px solid black;
		opacity: 0.6;
		filter: alpha(opacity=60); 
	}

	div.transbox p {
		margin: 100%;
		font-weight: bold;
		color: #000000;
	}
	
	

	</style>
	</head>
	<body>


	
	
	<cellspacing>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	 <div class="background">
	  <div class="transbox">
	  </body>
	<body>

	<div class="w3-container ">
	  

	  <div class="w3-border ">
	  
	  
	  
		<div class="w3-container w3-margin w3-gray">
		  


	<h2><font color=white><b>Sign IN</b></h2>

	

	<form action="frontpage.html; border="D:\html final\data saving/;	>
	  <div class="img_avatar2">
		<strong><img src="340.png" alt="Avatar" class="avatar"  height="200"></strong>
	  </div>

	  <div class="content">
		<label for="uname"></label>
	<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		 
		 <br>
		<button type="submit">Login</button>
		<br>
		<a href="2ndpage.html"><img src="501.png" width="350" height="45"></a>
		
		<label>
		<br>
		  <input type="checkbox" checked="checked" name="remember"><font color=body>Remember me
		 </br> 
		</label>
		  <br><br>

	  
		  </div>
	  </div>
	</div>




	 
	 
	</form>



	</center>
	</cellspacing>
	
	
	
	</body>
    </html>
<div>
		
	<br>
	<br>
	<br><font color=red><h5><center><b>&copyCopyrights Reserved. 2018 - 2019</b></center></h5></font>
	
</div>	


	

	


