<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #fff;
  color: #4CAF50;
  padding: 14px 20px;
  margin: 5px;
  border: 1px solid #4CAF50;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
color: #f44336;
border: 1px solid #f44336;
  padding: 14px 20px;
  background-color: #fff;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  width: 40%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 80%;
  box-shadow: 2px 2px 5px #000000;
  border-radius: 10px;
  height: 100%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #282E34;
    box-shadow: 2px 2px 5px #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  width: 15%;
}

.topnav a:hover {
  background-color: inherit;
  color: Dodgerblue;
  text-shadow: 0 0 15px blue;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<header>
	<div>
<div class="topnav">
<h1 style="text-align:left; color:green; background-color:#282E34;"><img src="tweet.png"><span style="font-size: 60px; color: red;"><b>O</b></span><em><u><sup style="color:pink;">nlineCou<span style="color: red; font-size: 20px;">p</span>le <strong style="color: #fff;">Sales<strong style="color: #66bbae;">RL.</strong></strong></sup></u></em></h1><em><u><strong style="color: #fff;">


  <a href="home1.html">Home</a></li>

 <a href="frontpage.html" style ="float: right;">Log in / Sign up</a>

</strong></u></em></div></header>
<br>
<br>
<br>
<br>

<center>

<form action ="mailto:loganrudolph19@gmail.com" method ="post">
 

 <div class="container">
 
 <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

	<center>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
	</center>
  </div>
</form>

</center>
</body>
</html>
